### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [89]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
df = pd.read_csv(file_to_load)

In [90]:
df.head(3)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88

In [91]:
unique = df['SN'].unique()
df.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

## Player Count

* Display the total number of players

In [92]:
total_players = len(unique)
total_players

576

In [93]:
df_total_players = df.groupby('SN')['SN'].nunique()
count_pl = df_total_players.count()

df_pl = pd.DataFrame({'Total Players': [count_pl]})
df_pl

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [94]:
# number of unique items
unique_items = df.groupby('Item ID')['Item ID'].nunique()
count_it = unique_items.count()
count_it

183

In [95]:
# average price
avr_price = df['Price'].mean()
avr_price = round(avr_price, 2)
avr_price

3.05

In [96]:
# number of purchases
num_of_purchases = df['Purchase ID'].count()
num_of_purchases

780

In [97]:
# total revenue
total_rev = df['Price'].sum()
total_rev

2379.77

In [98]:
summary_df = pd.DataFrame({"Number of Unique Items": [count_it],
                           "Average Price": [avr_price],
                           "Number of Purchases": [num_of_purchases],
                           "Total Revenue": [total_rev]})

summary_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183           3.05                  780        2379.77

In [99]:
summary_df['Average Price'] = summary_df['Average Price'].map("${: .2f}".format)
summary_df['Total Revenue'] = summary_df['Total Revenue'].map("${:,}".format)

summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183        $ 3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [100]:
# Percentage and Count of Male Players
df_gender = df.groupby('Gender').nunique()
# print(df_gender.head(5))
total_gender = df_gender['SN'].sum()
print(total_gender)

# df_gender = df_gender['SN']
print(df_gender.head(5))

576
                       Purchase ID   SN  Age  Gender  Item ID  Item Name  \
Gender
Female                         113   81   22       1       90         90
Male                           652  484   39       1      182        178
Other / Non-Disclosed           15   11    8       1       13         13

                       Price
Gender
Female                    79
Male                     144
Other / Non-Disclosed     12

In [101]:
df_gender['Percentage of Players'] = df_gender['SN']/total_gender*100
df_gender

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Percentage of Players
Gender,,,,,,,,
Female,113,81,22,1,90,90,79,14.062500
Male,652,484,39,1,182,178,144,84.027778
Other / Non-Disclosed,15,11,8,1,13,13,12,1.909722

In [102]:
df_gender_summary = df_gender.rename(columns={'SN':'Total Count'})
df_gender_summary
# df_gender_summary['Percentage of Players'] = df_gender_summary['Percentage of Players'].map("{: .2f}%".format")

,Purchase ID,Total Count,Age,Gender,Item ID,Item Name,Price,Percentage of Players
Gender,,,,,,,,
Female,113,81,22,1,90,90,79,14.062500
Male,652,484,39,1,182,178,144,84.027778
Other / Non-Disclosed,15,11,8,1,13,13,12,1.909722

In [103]:
df_gender_summary  = df_gender_summary[['Total Count', 'Percentage of Players']].sort_values(by = ['Total Count'], ascending = False)
print(df_gender_summary['Percentage of Players'].dtype)
df_gender_summary

float64

                       Total Count  Percentage of Players
Gender
Male                           484              84.027778
Female                          81              14.062500
Other / Non-Disclosed           11               1.909722

In [104]:
df_gender_summary['Percentage of Players'] = df_gender_summary['Percentage of Players'].map("{: .2f}%".format)
df_gender_summary

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [105]:
df_gender = df_gender.rename(columns = {'Purchase ID': 'Purchase Count'})
df_gender

,Purchase Count,SN,Age,Gender,Item ID,Item Name,Price,Percentage of Players
Gender,,,,,,,,
Female,113,81,22,1,90,90,79,14.062500
Male,652,484,39,1,182,178,144,84.027778
Other / Non-Disclosed,15,11,8,1,13,13,12,1.909722

In [106]:
# Average Purchase Price
df_gender['Average Purchase Price'] = round(df.groupby('Gender')['Price'].mean(), 2)
# Total Purchase Value
df_gender['Total Purchase Value'] = df.groupby('Gender')['Price'].sum()
df_gender

,Purchase Count,SN,Age,Gender,Item ID,Item Name,Price,Percentage of Players,Average Purchase Price,Total Purchase Value
Gender,,,,,,,,,,
Female,113,81,22,1,90,90,79,14.062500,3.20,361.94
Male,652,484,39,1,182,178,144,84.027778,3.02,1967.64
Other / Non-Disclosed,15,11,8,1,13,13,12,1.909722,3.35,50.19

In [107]:
# Avg Total Purchase per Person
df_gender['Avg Total Purchase per Person'] = round(df_gender['Total Purchase Value']/df_gender['SN'], 2)
df_gender_summery = df_gender[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Avg Total Purchase per Person']]
df_gender_summery

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

In [108]:
df_gender_summery['Average Purchase Price'] = df_gender_summery['Average Purchase Price'].map('${: .2f}'.format)
df_gender_summery['Total Purchase Value'] = df_gender_summery['Total Purchase Value'].map('${: .2f}'.format)
df_gender_summery['Avg Total Purchase per Person'] = df_gender_summery['Avg Total Purchase per Person'].map('${: .2f}'.format)
df_gender_summery

/Users/Lina/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
/Users/Lina/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/Users/Lina/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$ 3.20,$ 361.94,$ 4.47
Male,652,$ 3.02,$ 1967.64,$ 4.07
Other / Non-Disclosed,15,$ 3.35,$ 50.19,$ 4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [202]:
df = pd.read_csv(file_to_load)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [203]:
# Establish bins for ages
print(df["Age"].max())
print(df["Age"].min())

45
7

In [204]:
# Create bins 
bins = [0, 9.99, 14.99, 19.99, 24.99, 29.99,
        34.99, 39.99, 99.99]

# Create labels for these bins
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34",
                "35-39", "40+"]

In [207]:
# Slice the data and place it into bins
# Categorize the existing players using the age bins. Hint: use pd.cut()
pd.cut(df["Age"], bins, labels=group_labels).head()

0    20-24
1      40+
2    20-24
3    20-24
4    20-24
Name: Age, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [208]:
df["Age Group"] = pd.cut(df["Age"], bins, labels=group_labels)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [209]:
# Create new data frame with the added "Age Group" and group it
age_groupby = df.groupby("Age Group")

# Count total players by age category
total_count_age = age_groupby["SN"].nunique()
# print(total_count_age)

# Calculate percentages by age category 
percentage_by_age = (total_count_age/total_players) * 100
# print(percentage_by_age)

# Create data frame 
age_demographics = pd.DataFrame({"Total Count": total_count_age, 
                                 "Percentage of Players": percentage_by_age})
# age_demographics
# Format the data frame with no index name in the corner
age_demographics.index.name = None

# Format percentage with two decimal places 
age_demographics['Percentage of Players'] = age_demographics["Percentage of Players"].map("{: .2f}%".format)
age_demographics

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [261]:
# Bin the purchase_data data frame by age
df = pd.read_csv(file_to_load)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [262]:
# Establish bins for ages
print(df["Age"].max())
print(df["Age"].min())

45
7

In [263]:
# Create bins 
bins = [0, 9.99, 14.99, 19.99, 24.99, 29.99,
        34.99, 39.99, 99.99]

# Create labels for these bins
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34",
                "35-39", "40+"]

In [264]:
# Slice the data and place it into bins
# Categorize the existing players using the age bins. Hint: use pd.cut()
pd.cut(df["Age"], bins, labels=group_labels).head()

0    20-24
1      40+
2    20-24
3    20-24
4    20-24
Name: Age, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [265]:
df["Age Group"] = pd.cut(df["Age"], bins, labels=group_labels)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [266]:
df_groupby = df.groupby('Age Group')
purchase_count = df_groupby['Purchase ID'].count()
purchase_count

Age Group
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Purchase ID, dtype: int64

In [267]:
# Obtain average purchase price by age group 
avg_purchase_price = df_groupby["Price"].mean()
avg_purchase_price

Age Group
<10      3.353478
10-14    2.956429
15-19    3.035956
20-24    3.052219
25-29    2.900990
30-34    2.931507
35-39    3.601707
40+      2.941538
Name: Price, dtype: float64

In [268]:
# Calculate total purchase value by age group 
total_purchase_value = df_groupby["Price"].sum()
total_purchase_value

Age Group
<10        77.13
10-14      82.78
15-19     412.89
20-24    1114.06
25-29     293.00
30-34     214.00
35-39     147.67
40+        38.24
Name: Price, dtype: float64

In [269]:
total_count = df_groupby["SN"].nunique()

In [270]:
# Calculate the average purchase per person in the age group 
avg_purchase_per_person = total_purchase_value/total_count
avg_purchase_per_person

Age Group
<10      4.537059
10-14    3.762727
15-19    3.858785
20-24    4.318062
25-29    3.805195
30-34    4.115385
35-39    4.763548
40+      3.186667
dtype: float64

In [271]:
Purchasing_Analysis = pd.DataFrame({"Purchase Count": purchase_count,
                                   "Average Purchase Price": avg_purchase_price,
                                   "Total Purchase Value": total_purchase_value,
                                   "Avg Total Purchase per Person": avg_purchase_per_person})
Purchasing_Analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [272]:
Purchasing_Analysis.index.name = None
         
Purchasing_Analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [273]:
Purchasing_Analysis["Average Purchase Price"] = Purchasing_Analysis["Average Purchase Price"].map("${:,.2f}".format)
Purchasing_Analysis["Total Purchase Value"] = Purchasing_Analysis["Total Purchase Value"].map("${:,.2f}".format)
Purchasing_Analysis["Avg Total Purchase per Person"] = Purchasing_Analysis["Avg Total Purchase per Person"].map("${:,.2f}".format)

Purchasing_Analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [312]:
df = pd.read_csv(file_to_load)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [313]:
df_groupby = df.groupby("SN")
purchase_count = df_groupby['Purchase ID'].count()
purchase_count.head()

SN
Adairialis76    1
Adastirin33     1
Aeda94          1
Aela59          1
Aelaria33       1
Name: Purchase ID, dtype: int64

In [314]:
average_purchase_price = df_groupby["Price"].mean()
average_purchase_price.head()

SN
Adairialis76    2.28
Adastirin33     4.48
Aeda94          4.91
Aela59          4.32
Aelaria33       1.79
Name: Price, dtype: float64

In [315]:
total_purchase_value = df_groupby["Price"].sum()
total_purchase_value.head()

SN
Adairialis76    2.28
Adastirin33     4.48
Aeda94          4.91
Aela59          4.32
Aelaria33       1.79
Name: Price, dtype: float64

In [316]:
Top_Spenders = pd.DataFrame({"Purchase Count" : purchase_count,
                            "Average Purchase Price" : average_purchase_price,
                            "Total Purchase Value" : total_purchase_value })
Top_Spenders = Top_Spenders.sort_values("Purchase Count", ascending = False).head()
Top_Spenders

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Iral74                    4                3.405000                 13.62
Idastidru52               4                3.862500                 15.45
Asur53                    3                2.480000                  7.44
Inguron55                 3                3.703333                 11.11

In [317]:
Top_Spenders = Top_Spenders.style.format({"Average Purchase Total":"${:,.2f}",
                                 "Average Purchase Price":"${:,.2f}", 
                                 "Total Purchase Value":"${:,.2f}"})
Top_Spenders

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [318]:
df = pd.read_csv(file_to_load)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [319]:
df = df[["Item ID", "Item Name", "Price"]]
df.head()

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56
2       92                               Final Critic   4.88
3      100                                Blindscythe   3.27
4      131                                       Fury   1.44

In [334]:
df_groupby = df.groupby(["Item ID", "Item Name"])
purchase_count = df_groupby['Item ID'].count()
purchase_count.head()

Item ID  Item Name
0        Splinter              4
1        Crucifer              3
2        Verdict               6
3        Phantomlight          6
4        Bloodlord's Fetish    5
Name: Item ID, dtype: int64

In [338]:
item_price = df_groupby['Price'].mean()
item_price.head()

Item ID  Item Name
0        Splinter              1.28
1        Crucifer              3.26
2        Verdict               2.48
3        Phantomlight          2.49
4        Bloodlord's Fetish    1.70
Name: Price, dtype: float64

In [325]:
total_purchase_value = df_groupby['Price'].sum()
total_purchase_value.head()

Item ID  Item Name
0        Splinter               5.12
1        Crucifer               9.78
2        Verdict               14.88
3        Phantomlight          14.94
4        Bloodlord's Fetish     8.50
Name: Price, dtype: float64

In [350]:
Most_Popular_Items = pd.DataFrame({"Purchase Count" : purchase_count,
                                  "Item Price": item_price,
                                  "Total Purchase Value":total_purchase_value })
Most_Popular_Items = Most_Popular_Items.sort_values("Purchase Count", ascending = False)
Most_Popular_Items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [351]:
Most_Popular_Items["Item Price"] = Most_Popular_Items["Item Price"].map("${:,.2f}".format)
Most_Popular_Items["Total Purchase Value"] =Most_Popular_Items["Total Purchase Value"].map("${:,.2f}".format)
Most_Popular_Items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [358]:
Most_Popular_Items = pd.DataFrame({"Purchase Count" : purchase_count,
                                  "Item Price": item_price,
                                  "Total Purchase Value":total_purchase_value })
Most_Popular_Items = Most_Popular_Items.sort_values("Total Purchase Value", ascending = False)
Most_Popular_Items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80

In [357]:
Most_Popular_Items = Most_Popular_Items.sort_values("Total Purchase Value", ascending = False) 
Most_Popular_Items.head(20)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
1,Crucifer,3,$3.26,$9.78
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48
143,Frenzied Scimitar,6,$1.56,$9.36
7,"Thorn, Satchel of Dark Souls",7,$1.33,$9.31
18,"Torchlight, Bond of Storms",2,$4.65,$9.30
129,"Fate, Vengeance of Eternal Justice",6,$1.54,$9.24
166,Thirsty Iron Reaver,3,$3.07,$9.21
123,Twilight's Carver,4,$2.28,$9.12
49,"The Oculus, Token of Lost Worlds",3,$2.96,$8.88
156,Soul-Forged Steel Shortsword,5,$1.77,$8.85
161,Devine,5,$1.76,$8.80
149,"Tranquility, Razor of Black Magic",5,$1.75,$8.75
169,"Interrogator, Blood Blade of the Queen",4,$2.18,$8.72
107,"Splitter, Foe Of Subtlety",4,$2.18,$8.72
122,Unending Tyranny,3,$2.85,$8.55
4,Bloodlord's Fetish,5,$1.70,$8.50
181,Reaper's Toll,5,$1.66,$8.30

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80